# Box-Enterprise-Development-Kit-for-Azure

./: .gitignore  BoxEnterpriseDevelopmentKitForAzure.sln  README.md
BoxAspNetCoreIntegration/: BoxAspNetCoreIntegration.csproj  BoxPlatformService.cs
BoxAzureAppInsightsMetrics/: BoxAppInsightsMetrics.cs  BoxAzureAppInsightsMetrics.csproj  Config.cs  host.json
BoxAzureAppInsightsMetrics/Properties/PublishProfiles/: AppInsightsFunctionAppTest - Web Deploy.pubxml
BoxAzureCDNCloudServiceIntegration/: BoxAzureCDNCloudServiceIntegration.csproj  CDNCloudServiceIntegration.cs
BoxAzureCDNIntegration/: BoxAzureCDNIntegration.csproj  CDNIntegration.cs  CDNIntegrationCustomOrigin.cs  CDNIntegrationOrigin.cs  Config.cs  PurgeFileFromCDN.cs  TableStorage.cs  local.settings.example.json
BoxAzureServiceBusIntegration/: BoxAzureServiceBusIntegration.csproj  Config.cs  ServiceBusIntegration.cs  local.settings.example.json
BoxAzureServiceBusIntegration/Properties/PublishProfiles/: FunctionAppBoxTest3 - Web Deploy.pubxml
BoxAzureSkillsEndpoint/: BoxAzureSkillsEndpoint.csproj  SkillsEndpointTemplate.cs  local.settings.example.json
BoxAzureWebhookEndpoint/: BoxAzureWebhookEndpoint.csproj  BoxWebhookEndpointTemplate.cs  Config.cs  WebhookEndpointTemplate.cs  local.settings.example.json
BoxEventsServiceBusConsumerExample/: Program.cs
BoxSkillsHelper/: SkillsHelper.cs
Examples/BoxAspNetCoreExample/: BoxAspNetCoreExample.csproj  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.json
Examples/BoxAspNetCoreExample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Examples/BoxAspNetCoreExample/Data/: ApplicationDbContext.cs
Examples/BoxAspNetCoreExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Examples/BoxAspNetCoreExample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Examples/BoxAspNetCoreExample/Models/: ApplicationUser.cs  ErrorViewModel.cs
Examples/BoxAspNetCoreExample/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Examples/BoxAspNetCoreExample/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Examples/BoxAspNetCoreExample/Properties/: launchSettings.json
Examples/BoxAspNetCoreExample/Services/: EmailSender.cs  IEmailSender.cs
Examples/BoxAspNetCoreExample/Views/: _ViewImports.cshtml
Examples/BoxAspNetCoreExample/Views/Home/: Index.cshtml
Examples/BoxAspNetCoreExample/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Examples/BoxAspNetCoreExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Examples/BoxEventsServiceBusConsumerExample/: BoxEventsServiceBusConsumerExample.csproj  Program.cs
Shared/: Config.cs  Shared.csproj
