<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Box.V2.Core" Version="3.8.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.10" />
  </ItemGroup>

</Project>
